<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mathilde Leonardi Christmann</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="images/profile-picture.png" alt="Photo de Mathilde" class="profile-img">
    <h1>Mathilde Leonardi Christmann</h1>
    <p>Étudiante à ICN Business School, passionnée par la communication, le marketing et l’événementiel.</p>
    <a href="https://www.linkedin.com/in/mathilde-leonardi-christmann-a138b029b" target="_blank" class="linkedin-btn">Mon LinkedIn</a>
  </div>
</body>
</html>
