body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #ffd1dc, #cce7ff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: white;
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.profile-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 3px solid #ffc0cb;
}

h1 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

p {
  font-size: 1rem;
  color: #555;
  margin: 1rem 0;
}

.linkedin-btn {
  display: inline-block;
  background-color: #0077b5;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.linkedin-btn:hover {
  background-color: #005582;
}
